{
  "name": "lumbar",
  "description": "Backbone.js extension",
  "version": "0.0.1",
  "license": "MIT",
  "contributors": [
    "Bobby Mathews <bnaoki12@gmail.com>",
    "Allen Chen <allenpc@gmail.com>" 
  ],
  "dependencies": {
    "backbone": "1.1.2",
    "underscore": "1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnaoki/lumbar.git"
  }
}
